propiedad1 = relleno desde el fichero "application.properites" -> "propiedad1"
propiedad2 = relleno desde el fichero "application.properties" -> "propiedad2"

#parametros de configuracion para la BBDD en memoria H2
spring.datasource.url=
#jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=
#sa
spring.datasource.password=
#sa


# Configuracion de puerto del servidor HTTP
server.port=9090


# Creamos usuario y contrasenha de Sprint Security
spring.security.user.name=admin
spring.security.user.password=admin123