propiedad1 = relleno desde el fichero "application.properites" -> "propiedad1"
propiedad2 = relleno desde el fichero "application.properties" -> "propiedad2"

# Configuracion de puerto del servidor HTTP
server.port=9090

# Creamos usuario y contrasenha de Sprint Security
spring.security.user.name=admin
spring.security.user.password=admin123

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect